# Configuração do ambiente
NODE_ENV="development"
PORT= # Porta onde o projeto vai rodar na sua máquina

# Swagger
SWAGGER_ENABLE="true" # Habilitar documentação Swagger

# JWT
SECRET_KEY="" # Uma string qualquer, chave para gerar o JWT

# Conexão com o banco de dados
TYPEORM_HOST="localhost"            # Host name do seu banco (geralmente quando está na sua maquina fica localhost)
TYPEORM_PORT=5432                   # A porta geralmente é 5432, se no seu caso for outra porta basta alterar
TYPEORM_USERNAME="docker"           # Usuário do servidor Postgres via docker compose
TYPEORM_PASSWORD="ignite"           # Senha do servidor Postgres via docker compose
TYPEORM_DATABASE="linkedin_backend" # Banco de dados a ser conectado via docker compose
TYPEORM_ENABLE_SSL="false"          # Habilitar SSL para conexão do banco de dados

CA_CERT="" # Certificado para conexão SSL

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""

# Website
FRONTEND_URL="http://localhost:3000"

# Web Scaper
VACANCIES_URL="http://localhost:3333"
